alembic==1.0.1
aniso8601==8.0.0
asn1crypto==0.24.0
blinker==1.4
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.3.1
cssselect==1.1.0
decorator==4.4.1
Flask==1.0.2
Flask-Cache==0.13.1
Flask-Cors==3.0.8
Flask-HTTPAuth==3.3.0
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
lxml==4.5.0
Mako==1.0.7
MarkupSafe==1.0
mysqlclient==1.4.6
passlib==1.7.2
pbr==5.4.4
Pillow==5.3.0
pycparser==2.19
PyMySQL==0.9.2
pyquery==1.4.1
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2019.3
requests==2.22.0
selenium==3.141.0
six==1.11.0
SQLAlchemy==1.2.12
sqlalchemy-migrate==0.13.0
sqlparse==0.3.0
Tempita==0.5.2
urllib3==1.25.2
Werkzeug==0.14.1
wincertstore==0.2
WTForms==2.2.1
